﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:Unit5.Core;assembly=Unit5.Core"
             xmlns:local="clr-namespace:Unit5_DataBinding"
             x:Class="Unit5_DataBinding.Info"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageNameConvert x:Key="imgCvt" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
    <StackLayout Padding="0,20,0,0" Spacing="10" >
            <Image x:Name="imgMe" 
                   Aspect="AspectFit" 
                   Source="{Binding ImagePath,Converter={StaticResource imgCvt }}" 
                   HeightRequest="200" />
            <StackLayout Orientation="Horizontal">
                <Label Text="顯示圖像"/>
                <Switch 
                    IsToggled="{Binding IsVisible,Mode=OneWayToSource}" 
                    BindingContext="{x:Reference imgMe}" />
            </StackLayout>
            <Label  Text="姓名"/>
            <Entry  x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" />
            <Label Text="電子郵件" />
            <Entry  x:Name="txtEmail" Text="{Binding Email}" />
            <Label Text="性別"/>
        
            <Picker x:Name="pickGander" 
                    ItemsSource="{Binding GanderList}"  
                    SelectedIndex="{Binding GanderIndex,Mode=TwoWay}" 
                    ItemDisplayBinding="{Binding DisplayName}" >
                
                
            </Picker>
        <Label Text="生日"/>
            <DatePicker x:Name="dateBirth"  Date="{Binding Birthday}"  />
            <Label Text="紅利"/>
            <Label TextColor="Red"  
                   Text="{Binding Bonus,StringFormat='${0}金幣'}" >
                <Label.Triggers>
                    <DataTrigger 
                        TargetType="Label"
                        Binding="{Binding IsBonusGreaterZero}" 
                        Value="True">
                        <Setter Property="TextColor" Value="Blue"/>
                        <Setter Property="FontSize" Value="20"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Button Text="返回"  Command="{Binding OnGoBack}" />
        </StackLayout>

    </ScrollView>
</ContentPage>